# LibreOfficeSmith

./: README.md
src/: .editorconfig  LibreOfficeSmith.sln
src/LibreOfficeSmith.Csharp/: LibreOffice.cs  LibreOfficeSmith.Csharp.csproj
